<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: display_server, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\work\Stanford\research\Wong\code_base\display_server\Debug\RSP000006.rsp" with contents
[
/Od /I "..\\" /I "..\inc\\" /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Zc:wchar_t /Fo"Debug/" /Fd"Debug/vc70.pdb" /W4 /c /Wp64 /ZI /TP
.\main_thread.cpp
]
Creating command line "cl.exe @c:\work\Stanford\research\Wong\code_base\display_server\Debug\RSP000006.rsp /nologo"
Creating temporary file "c:\work\Stanford\research\Wong\code_base\display_server\Debug\RSP000007.rsp" with contents
[
/OUT:"Debug/display_server.exe" /INCREMENTAL /NOLOGO /LIBPATH:"..\lib\\" /NODEFAULTLIB:"nafxcwd.lib libcmtd.lib libcpmtd.lib" /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:"Debug/display_server.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 nafxcwd.lib libcmtd.lib libcpmtd.lib cisgenome_cfilesd.lib DelayImp.lib DelayImp.lib
.\Debug\base64.obj
.\Debug\display_server.obj
.\Debug\display_serverDlg.obj
.\Debug\Ini.obj
.\Debug\main_thread.obj
.\Debug\shared_data.obj
.\Debug\socket.obj
.\Debug\stdafx.obj
.\Debug\stdHelpers.obj
.\Debug\SystemTray.obj
.\Debug\UrlHelper.obj
.\Debug\webserver.obj
.\Debug\display_server.res
]
Creating command line "link.exe @c:\work\Stanford\research\Wong\code_base\display_server\Debug\RSP000007.rsp"
Creating temporary file "c:\work\Stanford\research\Wong\code_base\display_server\Debug\BAT000008.bat" with contents
[
@echo off
copy "c:\work\Stanford\research\Wong\code_base\display_server\Debug\display_server.exe" ..\bin
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line "c:\work\Stanford\research\Wong\code_base\display_server\Debug\BAT000008.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
main_thread.cpp
c:\work\Stanford\research\Wong\code_base\inc\math_utils.h(338) : warning C4127: conditional expression is constant
c:\work\Stanford\research\Wong\code_base\inc\system_utils.h(13) : warning C4127: conditional expression is constant
c:\work\Stanford\research\Wong\code_base\inc\draw_figure_support.h(18) : warning C4100: 'params' : unreferenced formal parameter
c:\work\Stanford\research\Wong\code_base\inc\draw_axis.h(43) : warning C4100: 'rect' : unreferenced formal parameter
c:\work\Stanford\research\Wong\code_base\inc\draw_axis.h(43) : warning C4100: 'pdc' : unreferenced formal parameter
c:\work\Stanford\research\Wong\code_base\display_server\session.h(96) : warning C4100: 'map_strings' : unreferenced formal parameter
c:\work\Stanford\research\Wong\code_base\display_server\session.h(96) : warning C4100: 'map_rects' : unreferenced formal parameter
c:\work\Stanford\research\Wong\code_base\display_server\session.h(327) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(554) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(555) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(556) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(903) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(904) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(1210) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(1211) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(1453) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(1454) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(1627) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(1628) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(1629) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\session.h(2246) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\main_thread.cpp(186) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\work\Stanford\research\Wong\code_base\display_server\main_thread.cpp(220) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
Linking...
Performing Post-Build Event...
        1 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\work\Stanford\research\Wong\code_base\display_server\Debug\BuildLog.htm"
display_server - 0 error(s), 23 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>