<p>Track IDs: $TRACK_NUM$ 
  <input name="track_num" type="hidden" value="$TRACK_NUM$">
</p>
<p>Track Height: 
  <input name="track_height" type="text" size="4" value="$TRACK_HEIGHT$" enabled>
  (leave empty for no change)</p>
<p>Range: 
  <input name="range_low" type="text" size="4" value="$RANGE_LOW$" enabled>
  - 
  <input name="range_high" type="text" size="4" value="$RANGE_HIGH$" enabled>
  (0-0 for automatic range, leave empty for no change)</p>
<p>Signal Plot Width: 
  <input name="signal_width" type="text" size="4" value="$SIGNAL_WIDTH$" enabled>
  (0 for automatic width, leave empty for no change)</p>
<p> 
  <input type="submit" name="update_tracks" value="Update Tracks">
  <input type="submit" name="cancel_update_tracks" value="Cancel">
</p>
