<p class="cgb"><font size="7">CisGenome Browser</font></p>
<FORM NAME="session" action="session">
  Type in a session name here: 
  <input type="text" name="session_name">
  to load or create a session. Leave it empty to randomly generate a session name. 
  <p class="cgb">Or, choose a session here: $LOAD_SESSION$ to load a session. 
  </p>
  <p class="cgb"> 
    <input type="submit" name="create_session" value="Load or create a session">
  </p>
  <p align="right">
<input type="button" name="clear" value="clear all sessions and temporary files" onClick="if(confirm('clear all sessions?')) window.location.href = '/clear'">
  </p>
  <p align="right">(WARNING: be careful to do this, NOT undoable!!!.)</p>
  </FORM>
<p align="right">&nbsp;</p>
