<p class="cgb"> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		document.session.cel_filename.value = val;
	}
}
</script>
  Browse the CEL file here: 
  <input name=cel_filename size=40 value=''>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
</p>
<p> 
    <input type='submit' name="create_cel_session" value='Create CEL file session'>
</p>
