<p> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		if (!document.session.file_path.disabled) {
			document.session.file_path.value = val;
		}
	}
}
</script>
  Sequence (.sq) File Path: 
  <input $REMOTE_HIDDEN$ name=file_path size=40  value='$FILE_PATH$'>  
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
  (pick any sequence (.sq) file in the directory) </p>
