Alignment_Dir	/data/genomes/mouse/mm6/alignment/multiz10way

Species_Num	10
ID	0	mm
ID	1	rn
ID	2	hg
ID	3	canFam
ID	4	bosTau
ID	5	monDom
ID	6	galGal
ID	7	xenTro
ID	8	danRer
ID	9	tetNig

Reference	0
Ref_Species	mouse
Ref_Chr_Size	/data/genomes/mouse/mm6/chrlen.txt

Target	0
Tar_Species	mouse
Tar_Chr_Size	/data/genomes/mouse/mm6/chrlen.txt

Window_Size	3
Comparisons_Num	5
COMP	0 == 1
COMP	2 !=1
COMP	3 + 4 + 5 <=2
COMP	6+7+ 8+9 > 2
COMP	0+2+ 3+ 4 +5+6+7+8 +9< 7

Output_Path	/data/genomes/mouse/mm6/conservation/footprint

Alignment_Suf	.maf
Alignment_File	chr1
Alignment_File	chr2
Alignment_File	chr3
Alignment_File	chr4
Alignment_File	chr5
Alignment_File	chr6
Alignment_File	chr7
Alignment_File	chr8
Alignment_File	chr9
Alignment_File	chr10
Alignment_File	chr11
Alignment_File	chr12
Alignment_File	chr13
Alignment_File	chr14
Alignment_File	chr15
Alignment_File	chr16
Alignment_File	chr17
Alignment_File	chr18
Alignment_File	chr19
Alignment_File	chrX
Alignment_File	chrY