##############################
# TileMap Parameter Settings #
##############################
[Comparison Type] (1: One Sample; 2: Two Sample; 3: Multiple Sample) = 3

##############################
# DATA                       #
##############################
[Working Directory] = F:\Projects\hedgehog_project\Affy_Genome-Gli3Limb_mm8
[Project Title] = Gli3Genome

###############################################################
# Note: No. of Arrays = (No. of Libraries) * (No. of Samples) #
###############################################################
[No. of Libraries] = 1
[No. of Samples] = 6
[No. of Groups] = 3
[Data]
1->IP_1
060706_ChIP(A)_Gli3T_1_31.CEL.bar
1->IP_2
060723_ChIP(A)_Gli3T_2_02.CEL.bar
1->IP_3
060725_ChIP(A)_Gli3T_2_03.CEL.bar
2->CT_1
060706_Input(A)_Gli3T_1_31.CEL.bar
2->CT_2
060723_Input(A)_Gli3T_2_02.CEL.bar
3->CT_3
060725_Input(A)_Gli3T_2_03.CEL.bar

##############################
# Patterns of Interest       #
##############################
[Patterns of Interest]
(1>2) & (1>3)

##############################
# Preprocessing Options      #
##############################
[Masking Bad Data Points] (0:No, 1:Yes) = 0
[Truncation Lower Bound] = -100000000.0
[Truncation Upper Bound] = 100000000.0
[Transformation] (0: Identity; 1: log2; 2: logit; 3: exp(x)/1+exp(x)) = 0

##############################
# Probe Summary              #
##############################
[Number of Monte Carlo Draws] = 100
[Common Variance Groups] = 1
1 2 3

##############################
# Region Summary             #
##############################
[Method to Combine Neighboring Probes] (0:HMM, 1:MA) = 0
[Method to Compute FDR] (0: Estimate from Left Tail; 1: Permutation Test; 2: UMS; 3: No FDR) = 1

##############################
# Moving Average Parameters  #
##############################
[W] = 5
[Window Boundary] = 300
[Standardize MA Statistics] (0:No; 1:Yes) = 0
[Region Boundary Cutoff, MA>] = 2.0

##############################
# HMM Parameters             #
##############################
[Expected Hybridization Length] = 28
[Posterior Probability Cutoff, P>] = 0.5

##############################
# UMS Parameters             #
##############################
[G0 Selection Criteria, p%] = 0.01
[G1 Selection Criteria, q%] = 0.05
[Selection Offset] = 1
[Grid Size] = 100

##############################
# Permutation Parameters     #
##############################
[Number of Permutations] = 2
[Exchangeable Groups] = 1
1 2 3

##############################
# Postfiltering Options      #
##############################
[Max Gap within a Region] = 400
[Max Run of Insignificant Probes within a Region] = 5
[Min Region Length] = 100
[Min No. of Significant Probes within a Region] = 5