<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: display_server, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000001.rsp" with contents
[
/O2 /I "..\\" /I "..\inc\\" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /FD /EHsc /MT /GS /Zc:wchar_t /Yu"stdafx.h" /Fp"Release/display_server.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W4 /c /Wp64 /Zi /TP
".\SystemTray.cpp"
".\Ini.cpp"
".\display_serverDlg.cpp"
".\display_server.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000001.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000002.rsp" with contents
[
/O2 /I "..\\" /I "..\inc\\" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /FD /EHsc /MT /GS /Zc:wchar_t /Yc"stdafx.h" /Fp"Release/display_server.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W4 /c /Wp64 /Zi /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000002.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000003.rsp" with contents
[
/O2 /I "..\\" /I "..\inc\\" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /FD /EHsc /MT /GS /Zc:wchar_t /Fo"Release/" /Fd"Release/vc70.pdb" /W4 /c /Wp64 /Zi /TP
".\webserver.cpp"
".\UrlHelper.cpp"
".\stdHelpers.cpp"
".\socket.cpp"
".\shared_data.cpp"
".\main_thread.cpp"
".\base64.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000003.rsp" /nologo"
Creating command line "rc.exe /d "NDEBUG" /l 0x409 /I "Release" /fo"Release/display_server.res" ".\display_server.rc""
Creating temporary file "c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000004.rsp" with contents
[
/OUT:"Release/display_server.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"..\lib\\" /NODEFAULTLIB:"nafxcw.lib libcmt.lib libcpmt.lib" /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:"Release/display_server.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:X86 nafxcw.lib libcmt.lib libcpmt.lib cisgenome_cfiles.lib DelayImp.lib "\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\lib\CisGenome_cfiles.lib" DelayImp.lib
".\Release\base64.obj"
".\Release\display_server.obj"
".\Release\display_serverDlg.obj"
".\Release\Ini.obj"
".\Release\main_thread.obj"
".\Release\shared_data.obj"
".\Release\socket.obj"
".\Release\stdafx.obj"
".\Release\stdHelpers.obj"
".\Release\SystemTray.obj"
".\Release\UrlHelper.obj"
".\Release\webserver.obj"
".\Release\display_server.res"
]
Creating command line "link.exe @"c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\RSP000004.rsp""
Creating temporary file "c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\BAT000005.bat" with contents
[
@echo off
copy "c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\display_server.exe" ..\bin
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line ""c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\BAT000005.bat""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
SystemTray.cpp
SystemTray.cpp(387) : warning C4100: 'nIDEvent' : unreferenced formal parameter
Ini.cpp
Ini.cpp(107) : warning C4267: '=' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(112) : warning C4267: '=' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(136) : warning C4267: 'initializing' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(205) : warning C4267: 'initializing' : conversion from 'size_t' to 'const DWORD', possible loss of data
Ini.cpp(221) : warning C4100: 'bTrimString' : unreferenced formal parameter
Ini.cpp(244) : warning C4244: '=' : conversion from 'INT_PTR' to 'int', possible loss of data
Ini.cpp(246) : warning C4244: '=' : conversion from 'INT_PTR' to 'int', possible loss of data
Ini.cpp(383) : warning C4267: 'initializing' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(799) : warning C4267: 'return' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(803) : warning C4267: 'initializing' : conversion from 'size_t' to 'const DWORD', possible loss of data
Ini.cpp(816) : warning C4267: 'initializing' : conversion from 'size_t' to 'const DWORD', possible loss of data
Ini.cpp(838) : warning C4267: 'initializing' : conversion from 'size_t' to 'const DWORD', possible loss of data
Ini.cpp(862) : warning C4267: 'initializing' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(870) : warning C4267: '=' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(907) : warning C4267: 'initializing' : conversion from 'size_t' to 'DWORD', possible loss of data
Ini.cpp(1036) : warning C4267: 'initializing' : conversion from 'size_t' to 'int', possible loss of data
Ini.cpp(1074) : warning C4311: 'type cast' : pointer truncation from 'LPCTSTR' to 'DWORD'
Ini.cpp(1074) : warning C4311: 'type cast' : pointer truncation from 'LPCTSTR' to 'DWORD'
display_serverDlg.cpp
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\system_utils.h(13) : warning C4127: conditional expression is constant
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\math_utils.h(380) : warning C4127: conditional expression is constant
display_serverDlg.cpp(286) : warning C4100: 'lParam' : unreferenced formal parameter
display_serverDlg.cpp(286) : warning C4100: 'wParam' : unreferenced formal parameter
display_server.cpp
Generating Code...
c:\documents and settings\jianghui\desktop\cisgenomebrowser-1.0.13-win-src\display_server\systemtray.cpp(365) : warning C4706: assignment within conditional expression
c:\documents and settings\jianghui\desktop\cisgenomebrowser-1.0.13-win-src\display_server\systemtray.cpp(415) : warning C4706: assignment within conditional expression
c:\documents and settings\jianghui\desktop\cisgenomebrowser-1.0.13-win-src\display_server\systemtray.cpp(442) : warning C4706: assignment within conditional expression
Compiling...
webserver.cpp
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\system_utils.h(13) : warning C4127: conditional expression is constant
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\math_utils.h(380) : warning C4127: conditional expression is constant
webserver.cpp(112) : warning C4995: 'sprintf': name was marked as #pragma deprecated
webserver.cpp(113) : warning C4995: 'sprintf': name was marked as #pragma deprecated
webserver.cpp(131) : warning C4995: 'sprintf': name was marked as #pragma deprecated
webserver.cpp(132) : warning C4995: 'sprintf': name was marked as #pragma deprecated
webserver.cpp(177) : warning C4127: conditional expression is constant
webserver.cpp(182) : warning C4267: 'initializing' : conversion from 'size_t' to 'unsigned int', possible loss of data
webserver.cpp(192) : warning C4267: 'initializing' : conversion from 'size_t' to 'unsigned int', possible loss of data
webserver.cpp(254) : warning C4995: 'strcpy': name was marked as #pragma deprecated
webserver.cpp(257) : warning C4995: 'sprintf': name was marked as #pragma deprecated
webserver.cpp(296) : warning C4267: 'argument' : conversion from 'size_t' to 'unsigned int', possible loss of data
webserver.cpp(320) : warning C4127: conditional expression is constant
UrlHelper.cpp
stdHelpers.cpp
socket.cpp
socket.cpp(150) : warning C4127: conditional expression is constant
socket.cpp(172) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
socket.cpp(176) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
socket.cpp(180) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
socket.cpp(270) : warning C4127: conditional expression is constant
socket.cpp(272) : warning C4127: conditional expression is constant
shared_data.cpp
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\system_utils.h(13) : warning C4127: conditional expression is constant
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\math_utils.h(380) : warning C4127: conditional expression is constant
main_thread.cpp
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\math_utils.h(380) : warning C4127: conditional expression is constant
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\system_utils.h(13) : warning C4127: conditional expression is constant
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\draw_figure_support.h(18) : warning C4100: 'params' : unreferenced formal parameter
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\draw_axis.h(43) : warning C4100: 'rect' : unreferenced formal parameter
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\inc\draw_axis.h(43) : warning C4100: 'pdc' : unreferenced formal parameter
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(96) : warning C4100: 'map_strings' : unreferenced formal parameter
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(96) : warning C4100: 'map_rects' : unreferenced formal parameter
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(330) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(557) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(558) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(559) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(906) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(907) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1215) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1216) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1463) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1464) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1465) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1664) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1665) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(1666) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\session.h(2290) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
main_thread.cpp(192) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
main_thread.cpp(226) : warning C4800: 'BOOL' : forcing value to bool 'true' or 'false' (performance warning)
base64.cpp
base64.cpp(58) : warning C4267: 'initializing' : conversion from 'size_t' to 'int', possible loss of data
base64.cpp(69) : warning C4267: '=' : conversion from 'size_t' to 'unsigned char', possible loss of data
base64.cpp(86) : warning C4267: '=' : conversion from 'size_t' to 'unsigned char', possible loss of data
Generating Code...
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1116) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1117) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1118) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1119) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1121) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(834) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(856) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(834) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(856) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(834) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(856) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(834) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(856) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(834) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(856) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(834) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\vector(856) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1116) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1117) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1118) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1119) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1121) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1116) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1117) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1118) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1119) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1121) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1116) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1117) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1118) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1119) : warning C4702: unreachable code
c:\program files\microsoft visual studio .net 2003\vc7\include\xtree(1121) : warning C4702: unreachable code
Compiling resources...
Linking...
cisgenome_cfiles.lib(AffyLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(FlexModuleInterface_motif.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(GenomeLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(MathLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(MatrixLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(MicroarrayLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(MotifLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(PhysicalNetworkLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(RandomLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(SequenceLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(StringLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
cisgenome_cfiles.lib(TilingArrayLib.obj) : warning LNK4204: 'c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\vc70.pdb' is missing debugging information for referencing module; linking object as if no debug info
Performing Post-Build Event...
        1 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Jianghui\Desktop\cisgenomebrowser-1.0.13-win-src\display_server\Release\BuildLog.htm"
display_server - 0 error(s), 118 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>