<p> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		if (!document.session.src_filename.disabled) {
			document.session.src_filename.value = val;
		}
	}
}
</script>
  Gene File (.genefile file, text file in refFlat or BED format, or BAM file): 
  <input $REMOTE_HIDDEN$ name=src_filename size=40  value='$SRC_FILENAME$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
</p>
<p> 
  <input name="draw_exon_num" type="checkbox" value="checkbox" $DRAW_EXON_NUM$>
  Numbering Exons</p>
<p> 
  <input name="do_caching" type="checkbox" value="checkbox" $DO_CACHING$>
  Keep in Cache</p>
<p> 
  <input name="annotation" type="checkbox" value="checkbox" $ANNOTATION$>
  Include in Searching</p>
<p>Max Track Height: 
  <input name="max_height" type="text" size="4" value=$MAX_HEIGHT$ enabled>
</p>
<p>Gene Font Size: 
  <input name="gene_font_size" type="text" size="4" value=$GENE_FONT_SIZE$ enabled>
</p>
