<p> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		document.session.motif_filename.value = val;
	}
}
</script>
  Browse the file that contains the matrix of the motif here: 
  <input name=motif_filename size=40 value=''>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
</p>
  <input name="multiple_motifs" type="checkbox" value="checkbox">
  Multiple motifs in the file </p>
<p> 
    <input type='submit' name="create_motif_session" value='Create motif session'>
</p>
