<p class="cgb">Track ID: $TRACK_NUM$ 
  <input name="track_num" type="hidden" value="$TRACK_NUM$">
</p>
<p class="cgb">Please select the type for the track to be created:</p>
<p> 
  <input  type="radio"name="track_type" value="signal" checked>
  Signal (bar file or text file) </p>
<p> 
  <input  type="radio"name="track_type" value="region">
  Region (regbar file or text file in BED or WIG formats) </p>
<p> 
  <input type="radio" name="track_type" value="gene">
  Gene Annotations (genefile, text file in refFlat or BED formats, or BAM file) </p>
<p> 
  <input type="radio" name="track_type" value="conservation">
  Conservation </p>
<p>
  <input type="radio" name="track_type" value="nucleotide">
  Sequence</p>
  <p>
    <input type="submit" name="create_track_type" value="Create Track">
    <input type="submit" name="cancel_create_track_type" value="Cancel">
  </p>
