<p> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		if (!document.session.src_filename1.disabled) {
			document.session.src_filename1.value = val;
		}
	}else if(targetIndex == 2) {
		if (!document.session.src_filename2.disabled) {
			document.session.src_filename2.value = val;
		}
	}else if(targetIndex == 3) {
		if (!document.session.src_filename3.disabled) {
			document.session.src_filename3.value = val;
		}
	}else if(targetIndex == 4) {
		if (!document.session.src_filename4.disabled) {
			document.session.src_filename4.value = val;
		}
	}else if(targetIndex == 5) {
		if (!document.session.src_filename5.disabled) {
			document.session.src_filename5.value = val;
		}
	}
}
</script>
  Signal Files (.bar files or text files): </p>
<p> 
  <input $REMOTE_HIDDEN$ name=src_filename1 size=40 value='$SRC_FILENAME1$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
  Color: 
  <select name="color1">
    <option></option>
    <option $COLOR1_BLACK$>black</option>
    <option $COLOR1_RED$>red</option>
    <option $COLOR1_BLUE$>blue</option>
    <option $COLOR1_GREEN$>green</option>
    <option $COLOR1_PURPLE$>purple</option>
    <option $COLOR1_PINK$>pink</option>
    <option $COLOR1_BROWN$>brown</option>
    <option $COLOR1_ORANGE$>orange</option>
  </select>
</p>
<p> 
  <input $REMOTE_HIDDEN$ name=src_filename2 size=40 value='$SRC_FILENAME2$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="2">
  </applet>
  Color: 
  <select name="color2">
    <option></option>
    <option $COLOR2_BLACK$>black</option>
    <option $COLOR2_RED$>red</option>
    <option $COLOR2_BLUE$>blue</option>
    <option $COLOR2_GREEN$>green</option>
    <option $COLOR2_PURPLE$>purple</option>
    <option $COLOR2_PINK$>pink</option>
    <option $COLOR2_BROWN$>brown</option>
    <option $COLOR2_ORANGE$>orange</option>
  </select>
</p>
<p> 
  <input $REMOTE_HIDDEN$ name=src_filename3 size=40 value='$SRC_FILENAME3$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="3">
  </applet>
  Color: 
  <select name="color3">
    <option></option>
    <option $COLOR3_BLACK$>black</option>
    <option $COLOR3_RED$>red</option>
    <option $COLOR3_BLUE$>blue</option>
    <option $COLOR3_GREEN$>green</option>
    <option $COLOR3_PURPLE$>purple</option>
    <option $COLOR3_PINK$>pink</option>
    <option $COLOR3_BROWN$>brown</option>
    <option $COLOR3_ORANGE$>orange</option>
  </select>
</p>
<p> 
  <input $REMOTE_HIDDEN$ name=src_filename4 size=40 value='$SRC_FILENAME4$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="4">
  </applet>
  Color: 
  <select name="color4">
    <option></option>
    <option $COLOR4_BLACK$>black</option>
    <option $COLOR4_RED$>red</option>
    <option $COLOR4_BLUE$>blue</option>
    <option $COLOR4_GREEN$>green</option>
    <option $COLOR4_PURPLE$>purple</option>
    <option $COLOR4_PINK$>pink</option>
    <option $COLOR4_BROWN$>brown</option>
    <option $COLOR4_ORANGE$>orange</option>
  </select>
</p>
<p> 
  <input $REMOTE_HIDDEN$ name=src_filename5 size=40 value='$SRC_FILENAME5$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="5">
  </applet>
  Color: 
  <select name="color5">
    <option></option>
    <option $COLOR5_BLACK$>black</option>
    <option $COLOR5_RED$>red</option>
    <option $COLOR5_BLUE$>blue</option>
    <option $COLOR5_GREEN$>green</option>
    <option $COLOR5_PURPLE$>purple</option>
    <option $COLOR5_PINK$>pink</option>
    <option $COLOR5_BROWN$>brown</option>
    <option $COLOR5_ORANGE$>orange</option>
  </select>
</p>
<p>Track Height: 
  <input name="track_height" type="text" size="4" value=$TRACK_HEIGHT$ enabled>
</p>
<p>Range: 
  <input name="range_low" type="text" size="4" value=$RANGE_LOW$ enabled>
  - 
  <input name="range_high" type="text" size="4" value=$RANGE_HIGH$ enabled>
  (0-0 for automatic range)</p>
<p> 
  <input name="always_include_zero" type="checkbox" value="checkbox" $ALWAYS_INCLUDE_ZERO$>
  Include Zero In Range</p>
<p> 
  <input name="zero_line" type="checkbox" value="checkbox" $ZERO_LINE$>
  Draw Horizontal Line At Zero</p>
<p>Signal Plot Width: 
  <input name="signal_width" type="text" size="4" value=$SIGNAL_WIDTH$ enabled>
  (0 for automatic width, positive value X stands for signa width Xnt, negative 
  value -X stands for plot width Xpt)</p>
<p>Max Distance Between Two Points For Line Drawing: 
  <input name="max_draw_line_distance" type="text" size="4" value=$MAX_DRAW_LINE_DISTANCE$ enabled>
  (0 for automatic width)</p>
<p>Sum Over All the Data Points Within a Window of Size: 
  <input name="count_window" type="text" size="4" value=$COUNT_WINDOW$ enabled>
  (0 for not summing)</p>
<p> Plot Type: 
  <input name="plot_type" type="radio" value="bar" $PLOT_TYPE_BAR$>
  Bar 
  <input type="radio" name="plot_type" value="dot" $PLOT_TYPE_DOT$>
  Dot 
  <input type="radio" name="plot_type" value="circle" $PLOT_TYPE_CIRCLE$>
  Circle 
  <input type="radio" name="plot_type" value="line" $PLOT_TYPE_LINE$>
  Line 
  <input type="radio" name="plot_type" value="heatmap" $PLOT_TYPE_HEATMAP$>
  HeatMap </p>
