<p>Track ID: $TRACK_NUM$ 
  <input name="track_num" type="hidden" value="$TRACK_NUM$">
</p>
<p>Track Title: 
  <input name="track_title" type="text" size="40" value='$TRACK_TITLE$'>
</p>
<p>Track Type: $TRACK_TYPE$</p>

<p> 
  <input name="top_axis" type="checkbox" value="checkbox" $TOP_AXIS$>
  Top Axis 
  <input name="bottom_axis" type="checkbox" value="checkbox" $BOTTOM_AXIS$>
  Bottom Axis   
  <input name="fast_draw" type="checkbox" value="checkbox" $FAST_DRAW$>
  Smart Draw </p>
<p>Picture File Name: $PIC_FILENAME$ </p>
<p>$TRACK_CONTENTS$</p>
<p> 
  <input type="submit" name="update_track" value="Update Track">
  <input type="submit" name="cancel_update_track" value="Cancel">
</p>
