[session]
type=genome
seed=82
[genome]
num_tracks=12
region=chr7:127002942-127017864
ucsc_genome_assembly=hg18
pic_margin=4
font_size=10
[track1]
title=brain.directional-100
pic_filename=cgb_random_pic_391749387.gif
type=gene
src_filename=data\directional-100.brain.c.junction.bed
[track2]
title=hESC.10874.paired
pic_filename=cgb_random_pic_167851000.gif
type=gene
src_filename=data\10874_pair.c.junction.bed.genefile
[track3]
title=hESC.10947+multi
pic_filename=cgb_random_pic_336971124.gif
type=region
pic_height=60
src_filename=data\42BW1AAXX_C1-38_s_7_eland_extended.txt.hg18.eland.32.multi.out.F.coord.sum.remove_fa.sort.wig.regbar,data\42BW1AAXX_C1-38_s_7_eland_extended.txt.hg18.eland.32.multi.out.R.coord.sum.remove_fa.sort.wig.regbar,data\42BW1AAXX_C1-38_s_7_eland_extended.txt.hg18.eland.32.multi.out.M.coord.sum.remove_fa.sort.wig.regbar
color=blue,blue,red
[track4]
title=hESC.10947
pic_filename=cgb_random_pic_493178150.gif
type=region
pic_height=60
src_filename=data\42BW1AAXX_C1-38_s_7_eland_extended.txt.hg18.eland.32.multi.out.F.coord.sum.remove_fa.sort.wig.regbar,data\42BW1AAXX_C1-38_s_7_eland_extended.txt.hg18.eland.32.multi.out.R.coord.sum.remove_fa.sort.wig.regbar
color=blue,blue
[track5]
title=hESC.10874
pic_filename=cgb_random_pic_192515622.gif
type=gene
src_filename=data\10874.c.junction.bed.genefile
[track6]
title=hESC.10875
pic_filename=cgb_random_pic_57109679.gif
type=gene
src_filename=data\10875.c.junction.bed.genefile
[track7]
title=brain
pic_filename=cgb_random_pic_690847794.gif
type=gene
src_filename=data\c.brain_2p_junction.bed.genefile
[track8]
title=liver
pic_filename=cgb_random_pic_190566996.gif
type=gene
src_filename=data\c.liver_2p_junction.bed.genefile
[track9]
title=heart
pic_filename=cgb_random_pic_490170278.gif
type=gene
src_filename=data\c.heart_2p_junction.bed.genefile
[track10]
title=testes
pic_filename=cgb_random_pic_44362899.gif
type=gene
src_filename=data\c.testes_2p_junction.bed.genefile
[track11]
title=breast
pic_filename=cgb_random_pic_48440001.gif
type=gene
src_filename=data\c.breast_2p_junction.bed.genefile
[track12]
title=UHR
pic_filename=cgb_random_pic_65449575.gif
type=gene
src_filename=data\c.UHR_2p_junction.bed.genefile
