<p> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		document.session.file_path.value = val;
	}
}
</script>
  Conservation (.cs) File Path: 
  <input name=file_path size=40 value='$FILE_PATH$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
  (pick any conservation (.cs) file in the directory) </p>
<p>Track Height: 
  <input name="track_height" type="text" size="4" value=$TRACK_HEIGHT$ enabled>
</p>
<p>Plot Type: 
  <input name="plot_type" type="radio" value="bar" $PLOT_TYPE_BAR$>
  Bar 
  <input type="radio" name="plot_type" value="heatmap" $PLOT_TYPE_HEATMAP$>
  HeatMap </p>

