<p> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		document.session.src_filename.value = val;
	}
}
</script>
  Gene File (.genefile file or text file in refFlat format): 
  <input name=src_filename size=40  value='$SRC_FILENAME$'>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
</p>
<p> 
  <input name="draw_exon_num" type="checkbox" value="checkbox" $DRAW_EXON_NUM$>
  Numbering Exons</p>
<p> 
  <input name="do_caching" type="checkbox" value="checkbox" $DO_CACHING$>
  Keep in Cache</p>
