<p> 
  <script language="JavaScript" type="text/javascript">
function SetFileName(targetIndex, val) {
	if(targetIndex == 1) {
		document.session.data_filename.value = val;
	}
}
</script>
  Browse the data file here: 
  <input name=data_filename size=40 value=''>
  <applet code="FileChooser" archive="FileChooser.jar" width=90 height=18 scriptable="true" MAYSCRIPT>
  <param name="TargetIndex" value="1">
  </applet>
</p>
  
<p> 
  <input type='submit' name="create_data_session" value='Create data session'>
</p>
