<p class="cgb">Please fill in the information for the track to be created:</p>
  <p>Track Number: $TRACK_NUM$ 
    <input name="track_num" type="hidden" value="$TRACK_NUM$">
	</p>
  
<p>Type: 
  <input  type="radio"name="track_type" value="signal" checked>
  Signal (bar file or text file) 
  <input  type="radio"name="track_type" value="region">
  Region (regbar file or text file, e.g., bed file, bedGraph file, etc) 
  <input type="radio" name="track_type" value="gene">
  Annotation/RefSeq (genefile or text file, e.g., refFlat file, bed file, etc) 
  <input type="radio" name="track_type" value="conservation">
  Conservation 
  <input type="radio" name="track_type" value="nucleotide">
  Sequence</p>
  <p>
    <input type="submit" name="create_track_type" value="Create Track">
    <input type="submit" name="cancel_create_track_type" value="Cancel">
  </p>
