<FORM NAME="session" action="session">
  <p><font size="7">CisGenome Browser</font> 
    <input type="submit" name="submit" value="submit" style="width: 0px;height: 0px;border: none">
  </p>
  <p> Session Name: $SESSION_NAME$ 
    <input name="name" type="hidden" value="$SESSION_NAME$">
    <input name="seed" type="hidden" value="$SESSION_SEED$">
    <input $REMOTE_HIDDEN$ type="submit" name="open_session_folder" value="Open Session Folder" >
    <input $REMOTE_HIDDEN$ type="submit" name="open_session_ini_file" value="Open Config File">
    <input type="submit" name="reload_session_ini_file" value="Reload">
  </p>
    </p>
  <p>$SESSION_CONTENTS$ </p>
</FORM>
