<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Testing gene differential expression and splicing from RNA-Seq
data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Testing gene differential expression and splicing from RNA-Seq
data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rSeqNP&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="read.rsem.html">read.rsem</a></td>
<td>Read the output files from RSEM</td></tr>
<tr><td width="25%"><a href="read.rseq.html">read.rseq</a></td>
<td>Read the output files from rSeq</td></tr>
<tr><td width="25%"><a href="rSeqNP-package.html">rSeqNP</a></td>
<td>rSeqNP is an R package designed to use non-parametric approaches for testing differential expression and differential splicing of genes from RNA-seq data</td></tr>
<tr><td width="25%"><a href="rSeqNP.Main.html">rSeqNP.Main</a></td>
<td>Testing differential expression and differential splicing of genes from RNA-seq data using non-parametric approaches</td></tr>
<tr><td width="25%"><a href="volcano.plot.html">volcano.plot</a></td>
<td>Generate volcano plots for visualizing the test results from two group comparison</td></tr>
</table>
</body></html>
