>Gli3MA
[Filters]=1
[Data Path]= F:\Projects\hedgehog_project\Promoter\Gli3Promoter_1.ma.bar
[Filter Path]= F:\Projects\hedgehog_project\Promoter\Gli3Promoter_1.maN.bar
[Filter Type]= >
[Filter Value]= 5
>Gli3FC
[Filters]=0
[Data Path]= F:\Projects\hedgehog_project\Promoter\Gli3Promoter_1.fc.bar
>Gli1MA
[Filters]=1
[Data Path]= F:\Projects\hedgehog_project\Promoter\Gli1Promoter_1.ma.bar
[Filter Path]= F:\Projects\hedgehog_project\Promoter\Gli1Promoter_1.maN.bar
[Filter Type]= >
[Filter Value]= 5
>Gli1FC
[Filters]=0
[Data Path]= F:\Projects\hedgehog_project\Promoter\Gli1Promoter_1.fc.bar
>MedMA
[Filters]=1
[Data Path]= F:\Projects\hedgehog_project\Promoter\MedPromoter_1.ma.bar
[Filter Path]= F:\Projects\hedgehog_project\Promoter\MedPromoter_1.maN.bar
[Filter Type]= >
[Filter Value]= 5
>MedFC
[Filters]=0
[Data Path]= F:\Projects\hedgehog_project\Promoter\MedPromoter_1.fc.bar