##############################
# TileMap Parameter Settings #
##############################
[Comparison Type] (1: One Sample; 2: Two Sample; 3: Multiple Sample) = 2

##############################
# Step O: DATA               #
##############################
[Working Directory] = F:\Projects\hedgehog_project\Affy_Genome-Gli3Limb_mm8
[Project Title] = Gli3Rep1

###############################################################
# Note: No. of Arrays = (No. of Libraries) * (No. of Samples) #
###############################################################
[No. of Libraries] = 1
[No. of Samples] = 2
[No. of Groups] = 2
[Data]
1->IP_1
060706_ChIP(A)_Gli3T_1_31.CEL.bar
2->CT_1
060706_Input(A)_Gli3T_1_31.CEL.bar

##############################
# Patterns of Interest       #
##############################
[Patterns of Interest]
1>2

##############################
# Preprocessing Options      #
##############################
[Masking Bad Data Points] (0:No, 1:Yes) = 1
[Truncation Lower Bound] = -100000000.0
[Truncation Upper Bound] = 100000000.0
[Transformation] (0: Identity; 1: log2; 2: logit; 3: exp(x)/1+exp(x)) = 0

##############################
# Probe Summary              #
##############################
[Common Variance Groups] = 1
1 2

##############################
# Region Summary             #
##############################
[Method to Combine Neighboring Probes] (0:HMM, 1:MA) = 1
[Method to Compute FDR] (0: Estimate from Left Tail; 1: Permutation Test; 2: UMS; 3: No FDR) = 0

##############################
# Moving Average Parameters  #
##############################
[W] = 5
[Window Boundary] = 300
[Standardize MA Statistics] (0:No; 1:Yes) = 1
[Region Boundary Cutoff, MA>] = 3.0

##############################
# HMM Parameters             #
##############################
[Expected Hybridization Length] = 28
[Posterior Probability Cutoff, P>] = 0.5

##############################
# UMS Parameters             #
##############################
[G0 Selection Criteria, p%] = 0.01
[G1 Selection Criteria, q%] = 0.05
[Selection Offset] = 1
[Grid Size] = 1000

##############################
# Permutation Parameters     #
##############################
[Number of Permutations] = 2
[Exchangeable Groups] = 1
1 2

##############################
# Postfiltering Options      #
##############################
[Max Gap within a Region] = 400
[Max Run of Insignificant Probes within a Region] = 5
[Min Region Length] = 100
[Min No. of Siginficant Probes within a Region] = 5
